<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout1"
    android:background="@drawable/bg_kontak"
    tools:context=".InfoAdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ic_teleponstaff1">

                <include
                    android:id="@+id/included1"
                    layout="@layout/main_toolbar" />

            </LinearLayout>

            <TextView
                android:id="@+id/TVprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_nav_menu"
                android:fontFamily="@font/carter_one"
                android:layout_marginLeft="30dp"
                android:text="Info"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_marginTop="-65dp"
            android:layout_height="260dp"
            android:src="@drawable/logoputih"/>

        <LinearLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/splash"
            android:layout_marginTop="-45dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/TVKkirimsaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Aplikasi CampIn"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textColor="@color/color2"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/TVKsilahkan"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/descslide5"
                android:textAlignment="center"
                android:textSize="12dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/splash"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_falaji"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/coger"
                        app:civ_border_color="#fee440"
                        app:civ_border_width="4dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="160dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="-15dp"
                        android:src="@drawable/logo_team_putih" />

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/pic_falaji"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/carter_one"
                            android:text="Muh Fadhil Latif"
                            android:textSize="14dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:fontFamily="@font/poppins"
                            android:text="42519012"
                            android:layout_marginTop="-4dp"
                            android:textSize="12dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/splash"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_miqdad"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/miqdad"
                        app:civ_border_color="#00bbf9"
                        app:civ_border_width="4dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="160dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="-15dp"
                        android:src="@drawable/logo_team_putih" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/pic_miqdad"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/carter_one"
                            android:text="A. Al Miqdad"
                            android:textSize="14dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="42519001"
                            android:layout_marginTop="-4dp"
                            android:textSize="12dp"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/splash"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_inriati"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/inri"
                        app:civ_border_color="#ff4d6d"
                        app:civ_border_width="4dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="160dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="-15dp"
                        android:src="@drawable/logo_team_putih" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/pic_inriati"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/carter_one"
                            android:text="Inriati"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:fontFamily="@font/poppins"
                            android:text="42519008"
                            android:textSize="12dp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/splash"
                    android:layout_gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pic_tenri"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tenri"
                        app:civ_border_color="#00f5d4"
                        app:civ_border_width="4dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="160dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="-15dp"
                        android:src="@drawable/logo_team_putih" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/pic_tenri"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/carter_one"
                            android:text="Andi Tenri Wulan"
                            android:textSize="14dp">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-4dp"
                            android:fontFamily="@font/poppins"
                            android:text="42519005"
                            android:textSize="12dp">
                        </TextView>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_nav_putih">

        <include layout="@layout/activity_header_nav1" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>