<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="25dp"
            android:background="@drawable/bg_head_beranda_admin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/linearLayout002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ic_teleponstaff1">

                    <include
                        android:id="@+id/included1"
                        layout="@layout/main_toolbar" />

                </LinearLayout>

                <TextView
                    android:id="@+id/TVprofil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ic_nav_menu"
                    android:fontFamily="@font/carter_one"
                    android:layout_marginLeft="30dp"
                    android:text="Profil"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-60dp"
            android:paddingVertical="30dp"
            android:paddingHorizontal="25dp"
            android:orientation="vertical"
            android:background="@drawable/bg_profil_nav2">

            <TextView
                android:id="@+id/TVHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Data User"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/TV1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Nama Pengguna :"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/TVPnama_pengguna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:textColor="@color/color2"
                    android:text=""
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Nama Lengkap :"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/TVPnama_lengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:textColor="@color/color2"
                    android:text=""
                    android:textSize="17dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIM :"
                    android:fontFamily="@font/poppins"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/TVPnim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:textColor="@color/color2"
                    android:text=""
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="No Handphone :"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/TVPnohp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:textColor="@color/color2"
                    android:text=""
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TV5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email :"
                    android:fontFamily="@font/poppins"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/TVPemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carter_one"
                    android:textColor="@color/color2"
                    android:text=""
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_nav_putih">

        <include layout="@layout/activity_header_nav" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>