<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:background="@drawable/bg_kontak"
    tools:context=".DetailBarangPeminjamActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_kembali_detailpinjambarang"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_kembali" />

            <TextView
                android:id="@+id/TVprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_nav_menu"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/carter_one"
                android:text="Data Barang"
                android:textColor="@color/color2"
                android:textSize="20dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/splash"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pic_barang_balik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/noimages" />

                <LinearLayout
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@drawable/bg_ic_gambar"
                    android:gravity="center"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageButton
                        android:id="@+id/IM_foto_barang_balik"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_foto"
                        android:clickable="true"
                        android:elevation="3dp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/TVinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constraintLayout1"
                android:fontFamily="@font/poppins"
                android:text="*Silahkan memotret kondisi barang sebelum dikembalikan!"
                android:textAlignment="center"
                android:textSize="11sp" />

            <RelativeLayout
                android:id="@+id/relativelayout001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVinfo"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ic_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_nama" />

                <TextView
                    android:id="@+id/TVNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/ic_nama"
                    android:text="Nama Peminjam"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/titikdua1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="137dp"
                    android:layout_toEndOf="@+id/ic_nama"
                    android:text=":"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/TVP_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/titikdua1"
                    android:hint="Nama peminjam"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout001"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ic_nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_nim" />

                <TextView
                    android:id="@+id/TVNIM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/ic_nim"
                    android:text="Nim"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/titikdua2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="137dp"
                    android:layout_toEndOf="@+id/ic_nim"
                    android:text=":"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/TVP_nim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/titikdua2"
                    android:hint="NIM"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout002"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ic_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_nama_barang" />

                <TextView
                    android:id="@+id/TVNamaBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/ic_barang"
                    android:text="Nama Barang"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/titikdua3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="137dp"
                    android:layout_toEndOf="@+id/ic_barang"
                    android:text=":"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/TVP_nama_barang_balik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/titikdua3"
                    android:hint="Nama barang"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout003"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_ruangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_ruangan" />

                <TextView
                    android:id="@+id/TVRuangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/ic_ruangan"
                    android:text="Ruangan"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/titikdua4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="137dp"
                    android:layout_toEndOf="@+id/ic_ruangan"
                    android:text=":"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/TVP_ruangan_balik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/titikdua4"
                    android:hint="Nama ruangan"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout004"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_lokasi" />

                <TextView
                    android:id="@+id/TVLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/ic_lokasi"
                    android:text="Lokasi"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/titikdua5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="137dp"
                    android:layout_toEndOf="@+id/ic_lokasi"
                    android:text=":"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/TVP_lokasi_balik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/titikdua5"
                    android:hint="Lokasi"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout005"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_stok_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_stok_barang" />

                <TextView
                    android:id="@+id/TVJumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/ic_stok_barang"
                    android:text="Jumlah Barang"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/titikdua6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="137dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ic_stok_barang"
                    android:text=":"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/TVP_jumlahbarangpinjam_balik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/titikdua6"
                    android:hint="Jumlah Barang"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout006"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tanggal" />

                <TextView
                    android:id="@+id/TVTanggalPeminjaman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ic_tanggal"
                    android:text="Waktu Peminjaman"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/titikdua7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="137dp"
                    android:layout_toEndOf="@+id/ic_tanggal"
                    android:text=":"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/TVP_tglpeminjaman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/titikdua7"
                    android:hint="Tgl Pinjam Barang"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <Button
                android:id="@+id/BTNKembalikanBarang"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/relativelayout007"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_tambah_kontak_bg"
                android:fontFamily="@font/carter_one"
                android:gravity="center"
                android:text="Kembalikan Barang"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <include layout="@layout/activity_header_nav" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>