<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listLayout"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pic_pinjam"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:src="@drawable/noimages" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_height="80dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nama_barang_pinjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:textAllCaps="false"
            android:textColor="@color/color2"
            android:text="Nama Barang"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah yang dipinjam :"
                android:fontFamily="@font/poppins"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/jumlahpinjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Stok"
                android:fontFamily="@font/poppins"
                android:textSize="13dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

